snippet import "import module"
import ${1} from '${2}';
endsnippet

snippet hook "React Hook"
import React from "react";

export default function `!p snip.rv = snip.basename[0].capitalize() + snip.basename[1:]`({${2}}) {
  return <div>`!p snip.rv = snip.basename[0].capitalize() + snip.basename[1:]`</div>;
}
endsnippet

snippet state "React Use State Hook"
const [${1:State}, `!p snip.rv = 'set' + t[1][0].upper() + t[1][1:]`] = useState(${2});
endsnippet

snippet useEffect "Use Effect"
useEffect(() => {
	${1}
}, [${2}])
endsnippet
