set -sg escape-time 10
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5facd3'
set -g base-index 1
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
