#Set prefix from C-b to C-a
set -g prefix C-a
unbind C-b

#This will allow me to send C-a down to vim if I need to by pressing the combo twice
bind C-a send-prefix

#Setting the delay between the prefix and command
#If I toggle this to shorter it interferes with vim commands
set -sg escape-time 10

# Start the counting of windows at 1 instead of 0, which is the default
set -g base-index 1

# Start the counting of panes at 1 instead of 0, which is the default
setw -g pane-base-index 1

# Vertical Split panes in tmux
bind | split-window -h
# Horizontal Split panes in tmux
bind - split-window -v

# Remap moving panes to Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allow the mouse to scroll and select windows/panes
set -g mouse off

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "Tmux has been Reloaded!"

# Set the default terminal colors to use 256
set -g default-terminal "screen-256color"

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 80
# set-option -g status-right-length 90
# set-option -g status-left "#(~/Software/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/Software/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/path/to/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

set -g status-style 'bg=black fg=#00a6e2'
setw -g mode-keys vi

