set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "center"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/Software/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Software/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/path/to/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

set -sg escape-time 10
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5facd3'
set -g base-index 1
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
