font_family      Fira Code
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
font_size        11.0 
font_size_delta 2 
foreground       #c0b18b 
background       #FFF
remember_window_size no
shell_integration no-title
enable_audo_bell no
